# blog_spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/spring_blog/: SpringBlogApplication.java
src/main/java/com/example/spring_blog/config/: SecurityConfig.java
src/main/java/com/example/spring_blog/controller/: BoardController.java  UserController.java
src/main/java/com/example/spring_blog/dto/: KakaoProfileDto.java  OAuthTokenDto.java  ReplySaveRequestDto.java  ResponseDto.java
src/main/java/com/example/spring_blog/handler/: GlobalExceptionHandler.java
src/main/java/com/example/spring_blog/model/: Board.java  Reply.java  RoleType.java  User.java
src/main/java/com/example/spring_blog/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/example/spring_blog/service/: BoardService.java  UserService.java
src/main/java/com/example/spring_blog/test/: BlogControllerTest.java  DummyControllerTest.java  HttpControllerTest.java  Member.java  ReplyControllerTest.java  TempControllerTest.java
src/main/resources/: application.yml
src/main/resources/static/js/: board.js  user.js
src/main/resources/templates/: jsp.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  updateForm.jsp
src/test/java/com/example/spring_blog/: ReplyObjectTest.java  SpringBlogApplicationTests.java
(+4 files in other folders)
